{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "number-max-precision": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-empty-line-before": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "import-notation": null,
    "media-feature-range-notation": "prefix",
    "keyframes-name-pattern": null,
    "selector-id-pattern": null
  },
  "ignoreFiles": [
    "../../vendor/**/*.css",
    "../../node_modules/**/*.css",
    "../../docs/api/**/*.css"
  ]
}
